ADMIN_URL = https://cmp-web-admin.unoproducts.id
SYSCONFIG_URL = https://cmp-web-sysconfig.unoproducts.id 
CA_URL = https://cmp-web-ca.unoproducts.id
KMS_URL = https://cmp-web-kms.unoproducts.id
VA_URL = https://cmp-web-va.unoproducts.id
EMAIL = tester@autentika.id
PASSWORD = Pass123!